
CREATE TABLE authors (
    author_id INT PRIMARY KEY,
    author_name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL
);

CREATE TABLE books (
    book_id INT PRIMARY KEY,
    book_title VARCHAR(200) NOT NULL,
    author_id INT NOT NULL,
    FOREIGN KEY (author_id) REFERENCES authors(author_id)
);

INSERT INTO authors (author_id, author_name, email) VALUES 
(1, 'Chetan Bhagat', 'chetan@email.com'),
(2, 'Sudha Murty', 'sudha@email.com');


INSERT INTO books (book_id, book_title, author_id) VALUES 
(101, '2 States', 1),
(102, 'The Three Mistakes of My Life', 1),
(103, 'Three Thousand Stitches', 2);